# Abbsium-Web

./: 404.html  CNAME  asset-manifest.json  index.html
client/: package-lock.json  package.json
client/public/: index.html  manifest.json  sitemap.xml
client/src/: App.js  index.css  index.js
server/: Server.sln
server/Server/: Dockerfile  Program.cs  Server.csproj  appsettings.json
server/Server/Controllers/: AccountController.cs  Base_Control_Api.cs  OrderController.cs  UserController.cs  WeatherForecastController.cs
server/Server/Data/: DbContext_app.cs
server/Server/Entitys/: ApiException.cs  CreatePaymentRequest.cs  Order.cs  PaymentVerificationRequest.cs  Roles.cs  User_data.cs
server/Server/Middleware/: GeneralMidleware.cs
server/Server/Migrations/: 20250629213023_InitialIdentity.Designer.cs  20250629213023_InitialIdentity.cs  20250630222601_OrderClass.Designer.cs  20250630222601_OrderClass.cs  20250701040611_FixOrderTable.Designer.cs  20250701040611_FixOrderTable.cs  DbContext_appModelSnapshot.cs
server/Server/ModelDTO/: AuthResponseDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  PaymentDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  UserDTO.cs
server/Server/Properties/: launchSettings.json
server/Server/Repositories/: OrderRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
server/Server/Repositories/IRepositories/: IOrderRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
server/Server/Services/: DataSeeder.cs  TokenService.cs
static/css/: main.6b9e3fdc.css  main.6b9e3fdc.css.map
(+30 files in other folders)
